echo Starting CreateResources Script
az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID
echo $ARM_SUBSCRIPTION_ID
cp -a /infrasourceTMP/. /infrasource
cd /infrasource

pulumi stack select andreujuanc/$PULUMI_PROJECT/$PULUMI_STACK
# pulumi plugin install resource azure v0.16.9
pulumi config set azure:environment public
pulumi config set password --secret $CLUSTER_PASSWORD

# Temp until i can create app registrations in my subscriptions.
# After that App and Service principal will be created tru pulumi as well.
pulumi config set applicationClientId $ARM_CLIENT_ID
pulumi config set applicationClientSecret --secret $ARM_CLIENT_SECRET

# Helm
# helm repo update
# helm repo add bitnami https://charts.bitnami.com/bitnami
# helm dependency update

# THIS NEEDS TESTING
if [ ! -f /tmp/foo.txt ]; then
    echo "key not found, generating one"
    ssh-keygen -t rsa -f key.rsa -P $CLUSTER_PASSWORD
fi

pulumi config set sshPublicKey < key.rsa.pub
pulumi up -y

pulumi stack output kubeconfig > kubeconfig.yaml

#we need this in other scripts
cp key.rsa ../infrasourceTMP/
cp key.rsa.pub ../infrasourceTMP/
cp kubeconfig.yaml ../infrasourceTMP/

#Install tiller in the cluster
helm init