echo Starting DeployApp Script
cp -a /infrasourceTMP/. /infrasource
export KUBECONFIG=/infrasource/kubeconfig.yaml
cd /infrasource
kubectl cluster-info
cd charts/remindr


helm repo add bitnami https://charts.bitnami.com/bitnami
#helm dep list
helm dep update
helm dep build
helm lint .

echo Installing Helm
helm install --name remindr . --set image.tag=v0.8
#helm install --debug --dry-run . --set image.tag=v0.8
#helm ls --all remindr
#helm status remindr
echo Updating Helm
helm upgrade remindr . --set image.tag=v0.8